<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表白网站</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: changeBg 15s ease infinite;
        }
        @keyframes changeBg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .love-letter {
            font-size: 2em;
            color: white;
        }
    </style>
</head>
<body>
<div class="love-letter">
    <p>亲爱的yolo，</p>
    <p>很高兴遇见你！</p>
    <p>喜欢看你傻笑，和跟你黏在一起的感觉，</p>
    <p>喜欢土直傻憨的你，很高兴我们能一起在阳光下牵手和轻吻！</p>
</div>
</body>
</html>